{
  "name": "Frontend Dev Environment",
  "dockerComposeFile": "../compose.yml",
  "service": "frontend",
  "workspaceFolder": "/frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "runServices": ["backend", "frontend", "db"],
  "shutdownAction": "stopCompose"
}