{
  "name": "Backend Dev Environment",
  "dockerComposeFile": "../compose.yml",
  "service": "backend",
  "workspaceFolder": "/backend",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.pythonPath": "/usr/local/bin/python"
      }
    }
  },
  "runServices": ["backend", "frontend", "db"],
  "shutdownAction": "stopCompose"
}